<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="BIG5"%>
  <ul class="nav nav-pills">
    <li role="presentation" class=""><a href="#">更改密碼</a></li>
    <li role="presentation"><a href="<%= request.getContextPath() %>/store/store.do?action=store_main&action_002=store_changeImage">更改圖片</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
  </ul>
  <div class="chenken-store-detail-list">         
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">姓名：</div>
	    <div class="col-xs-12 col-sm-9">${storeVO.stoname}</div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">信箱：</div>
	    <div class="col-xs-12 col-sm-9">${storeVO.stoemail}</div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">電話：</div>
	    <div class="col-xs-12 col-sm-9">${storeVO.stophone}</div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">地址：</div>
	    <div class="col-xs-12 col-sm-9">${storeVO.stoaddr}</div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">地圖經緯度：</div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">營業時間：</div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">戶頭銀行名稱：</div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3">戶頭銀行帳號：</div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 col-sm-3"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
	  <div class="col-xs-12 col-sm-12">
	    <div class="col-xs-12 8"></div>
	    <div class="col-xs-12 col-sm-9"></div>
	  </div>
  </div>